<div>
    
    <div>
        <div class="adj">
            <mat-card-title>Registered Details</mat-card-title><br>
        </div>
        <div align="right" class="adjust">
            <div><button mat-fab class="addd" routerLink="/register">Register</button></div>

        </div>
        <!-- {{registerDetails|json}} -->
        <table mat-table [dataSource]="registerDetails" class="mat-elevation-z8" align="center">
            
            <ng-container matColumnDef="firstname">
                <th mat-header-cell *matHeaderCellDef> <h6>Firstname</h6> </th>
                <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
            </ng-container>

            <ng-container matColumnDef="lastname">
                <th mat-header-cell *matHeaderCellDef> <h6>Lastname</h6> </th>
                <td mat-cell *matCellDef="let element"> {{element.lastname}} </td>
            </ng-container>

            <ng-container matColumnDef="gender">
                <th mat-header-cell *matHeaderCellDef> <h6>Gender</h6> </th>
                <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
            </ng-container>

            <ng-container matColumnDef="mobile">
                <th mat-header-cell *matHeaderCellDef> <h6>Mobile</h6> </th>
                <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
            </ng-container>

            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> <h6>Email</h6> </th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
            </ng-container>

            <ng-container matColumnDef="password">
                <th mat-header-cell *matHeaderCellDef> <h6>Password</h6> </th>
                <td mat-cell *matCellDef="let element"> {{element.password}} </td>
            </ng-container>

            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef> <h6>Actions</h6> </th>
                <td mat-cell *matCellDef="let element; let i=index">            
                  <a mat-icon-button title="edit" (click)="registerEdit(element, i)">
                    <mat-icon color="primary">create</mat-icon>
                  </a>
                  <button mat-icon-button title="remove" (click)="registerDelete(element, i)">
                    <mat-icon color="primary">remove_circle_outline</mat-icon>
                  </button>
                </td>
              </ng-container>

            <tr mat-header-row *matHeaderRowDef="headSection"></tr>
            <tr mat-row *matRowDef="let row; columns: headSection;"></tr>
        </table>
        <div>
            <!-- <button mat-raised-button color="accent" (click)="updateTable()">UpdateTable</button>&nbsp;&nbsp; -->
            <!-- <button mat-raised-button color="warn" (click)="clearTable()">ClearTable</button> -->
        </div>
    </div>
</div>