<div>
    <mat-grid-list cols="1" rowHeight="2:1">
        <mat-grid-tile>
            <form class="mat-elevation-z8" [formGroup]="registerForm" (ngSubmit)="register()">
                <div class="example-container">
                    <mat-card-title>Create New account</mat-card-title>
                    <mat-form-field>
                        <input matInput placeholder="Firstname" formControlName="firstname">
                        <mat-error
                            *ngIf="(registerFormSubmit !=null && registerFormControl.firstname.invalid) || (registerFormControl.firstname.touched || registerFormControl.firstname.dirty)">
                            <mat-error *ngIf="registerFormControl.firstname.errors?.required">
                                Firstname is <strong>required</strong>
                            </mat-error>
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field>
                        <input matInput placeholder="Lastname" formControlName="lastname">
                        <mat-error
                            *ngIf="(registerFormSubmit !=null && registerFormControl.lastname.invalid) || (registerFormControl.lastname.touched || registerFormControl.lastname.dirty)">
                            <mat-error *ngIf="registerFormControl.lastname.errors?.required">
                                Lastname is <strong>required</strong>
                            </mat-error>
                        </mat-error>
                    </mat-form-field>
                    <mat-radio-group aria-label="Select an option" formControlName="gender">
                        <h6>Gender:</h6>
                        <mat-radio-button value="male">Male</mat-radio-button>
                        <mat-radio-button value="female">Female</mat-radio-button>
                        <mat-radio-button value="others">Others</mat-radio-button>
                        <mat-error *ngIf="(registerFormSubmit !=null && registerFormControl.gender.invalid)">
                            <mat-error>
                                Gender is <strong>required</strong>
                            </mat-error>
                        </mat-error>
                    </mat-radio-group>
                    <mat-form-field>
                        <input matInput placeholder="Mobile" formControlName="mobile">
                        <mat-error
                            *ngIf="(registerFormSubmit !=null && registerFormControl.mobile.invalid) || (registerFormControl.mobile.touched || registerFormControl.mobile.dirty)">
                            <mat-error *ngIf="registerFormControl.mobile.errors?.required">
                                Mobile is <strong>required</strong>
                            </mat-error>
                            <mat-error *ngIf="registerFormControl.mobile.errors?.pattern">
                                Mobile must be <strong>10</strong> characters
                            </mat-error>
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field>
                        <input matInput placeholder="Email" formControlName="email">
                        <mat-error
                            *ngIf="(registerFormSubmit !=null && registerFormControl.email.invalid) || (registerFormControl.email.touched || registerFormControl.email.dirty)">
                            <mat-error *ngIf="registerFormControl.email.errors?.required">
                                Email is <strong>required</strong>
                            </mat-error>
                            <mat-error *ngIf="registerFormControl.email.errors?.email">
                                Email must be <strong>valid</strong>
                            </mat-error>
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field>
                        <input matInput type="password" placeholder="Password" formControlName="password">
                        <mat-error
                            *ngIf="(registerFormSubmit !=null && registerFormControl.password.invalid) || (registerFormControl.password.touched || registerFormControl.password.dirty)">
                            <mat-error *ngIf="registerFormControl.password.errors?.required">
                                Password is <strong>required</strong>
                            </mat-error>
                            <mat-error *ngIf="registerFormControl.password.errors?.minlength">
                                Password atleast <strong>8</strong> characters
                            </mat-error>
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field>
                        <input matInput type="password" placeholder="Confirm Password"
                            formControlName="confirmpassword">
                        <mat-error
                            *ngIf="(registerFormSubmit !=null && registerFormControl.confirmpassword.invalid) || (registerFormControl.confirmpassword.touched || registerFormControl.confirmpassword.dirty)">
                            <mat-error *ngIf="registerFormControl.confirmpassword.errors?.required">
                                Confirm Password is <strong>required</strong>
                            </mat-error>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="button">
                    <button mat-flat-button type="submit">Register</button>
                    <button mat-button [routerLink]="['/curd']">Cancel</button>
                </div>
            </form>
            {{this.registerForm.invalid}}

        </mat-grid-tile>
    </mat-grid-list>
</div>